<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="foundation drawing">
        <meta name="author" content="maowenchao">

        <link rel="stylesheet" href="./css/normalize.css">

        <style>
            figure {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 400px;
                height: 350px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                padding: 20px;
                font-size: 12px;
                font-family: '微软雅黑';
            }

            figcaption {
                font-size: 26px;
                margin-bottom: 20px;
            }

            a {
                color: #0a5db1;
                text-decoration: none;
                line-height: 36px;
            }

            a:hover {
                color: #043d75;
                text-decoration: underline;
            }
        </style>

        <title></title>
    </head>

    <body>
        <figure>
            <figcaption>模式</figcaption>

            <ol>
                <li>
                    <a target="_blank" href="./pile.html?src=./images/2.jpg&types=1,%E9%A2%84%E5%88%B6%E6%A1%A9,8;2,%E7%AE%A1%E5%88%B6%E6%A1%A9,14;3,%E6%B5%87%E7%81%8C%E6%A1%A9,10">
                        桩基设计时
                    </a>
                </li>
                <li>
                    <a target="_blank" href="./pile.html?src=./images/2.jpg&types=1,%E9%A2%84%E5%88%B6%E6%A1%A9,8;2,%E7%AE%A1%E5%88%B6%E6%A1%A9,14;3,%E6%B5%87%E7%81%8C%E6%A1%A9,10&pos=c002">
                        定位模式 (C002号桩)
                    </a>
                </li>
                <li>
                    <a target="_blank" href="./pile.html?src=./images/2.jpg&types=1,%E9%A2%84%E5%88%B6%E6%A1%A9,8;2,%E7%AE%A1%E5%88%B6%E6%A1%A9,14;3,%E6%B5%87%E7%81%8C%E6%A1%A9,10&hl=b001">
                        高亮模式 (B001号桩)
                    </a>
                </li>
                <li>
                    <a target="_blank" href="./pile.html?src=./images/2.jpg&readonly=1">
                        只读模式
                    </a>
                </li>
                <li>
                    <a target="_blank" href="./pile.html?src=./images/2.jpg&hl=A003&readonly=1">
                        只读+高亮模式 (A003号桩)
                    </a>
                </li>
                <li>
                    <a target="_blank" href="./pile.html?src=./images/2.jpg&pos=A003&readonly=1">
                        只读+定位模式 (B002号桩)
                    </a>
                </li>
            </ol>
        </figure>
    </body>

</html>